@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

/************************************************** START Pattern Library Index *************************************************/
.navigation 
{
    height: 100%;
    width: 180px;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #cbafe5; 
    overflow-x: hidden; 
    padding-top: 20px;
}

li
{
	list-style: none;
}

.navigation a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
}

.navigation a:hover 
{
    color: #f1f1f1;
}

.main 
{
    margin-left: 200px;
	margin-top: 30px;
    padding: 0px 10px;
}

.container
{
	height: auto;
	width: 56.5%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}

.containerHeader
{
	height: auto;
	width: 88%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}

.containerNav
{
	height: auto;
	width: 93%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}

.containerJumbo
{
	height: auto;
	width: 69%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}

.containerFooter
{
	height: auto;
	width: 98%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}

.container2
{
	height: auto;
	width: 70%;
	border: 1px solid #e2e6e9;
	background-color: #f8f9fa;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	line-height: 27px;
	border-radius: 5px;
}
.title
{
	font-family: 'Roboto', sans-serif;
	font-weight: 700;	
}

.title2
{
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.title3
{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.title4
{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.download
{
	height: 40px;
	width: 140px;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #1a75ff;
	color: white;
	border-radius: 5px;
}

.homeBoxes
{
	height: auto;
	width: 80%;	
	background-color: white;
	margin-top: 5%;
	margin-bottom: 3%;
	padding-left: 2%;
	padding-top: 1%;
	padding-bottom: 1%;	
	line-height: 27px;
	border-radius: 5px;
}

.information
{
	background-color: #e2e6e9;
	height: auto;
	width: 80%;
	padding-top: 1%;
	padding-bottom:3%;
	padding-left: 3%;
	border-radius: 5px;
}

.settingUp
{
	background-color: #e2e6e9;
	height: auto;
	width: 80%;
	padding-top: 3%;
	padding-bottom:3%;
	padding-left: 3%;
	border-radius: 5px;
	margin-bottom: 3%;
}

.paragraph
{
	width: 90%;
}

.intro
{
	height: auto;
	width: 87%;
	background-color: #e2e6e9;
	border-radius: 5px;
	padding-top: 1%;
	padding-bottom: 2%;
	padding-left: 3%;
}

.introTxt
{
	width: 90%;
}

/************************************************** END Pattern Library Index *************************************************/

/************************************************** Header *************************************************/
.banner
{
	width: 95%;
	height: auto;
}

.logo
{
	float: left;
	margin: auto;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	padding-left: 3%;
	text-decoration: none;
}

.nav
{
	position: fixed;
	height: 60px;
	background-color: #d19317;
	width: 98.75%;
	top: 0;	
	margin: 0 auto;
}

li
{
	display: inline-block;
	float: right;
	margin-left: 2%;
	padding-right: 2%;
}

li a 
{
	text-decoration: none;
}

.nav2
{
	height: 60px;
	background-color: #d19317;
	width: 95%;
	top: 100px;	
}

.nav2 li
{
	display: inline-block;
	float: right;
	margin-left: 2%;
	padding-right: 2%;
	line-height: 60px;
}


/************************************************** END Banner *************************************************/

/************************************************** Button 1 Hover *************************************************/
.button1Purple
{
	height: 30px;
	width: 150px;
	border: #b27be5 1px solid;
	background-color: color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button1Purple:hover 
{
    background-color: #b27be5; 
    color: #ffffff;
}

.button1Blue
{
	height: 30px;
	width: 150px;
	border: #0099ff 1px solid;
	background-color: color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button1Blue:hover 
{
    background-color: #0099ff; 
    color: #ffffff;
}

.button1Red
{
	height: 30px;
	width: 150px;
	border: #ff5c33 1px solid;
	background-color: color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button1Red:hover 
{
    background-color: #ff5c33; 
    color: #ffffff;
}

.button1Green
{
	height: 30px;
	width: 150px;
	border: #5dd55d 1px solid;
	background-color: color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button1Green:hover 
{
    background-color: #5dd55d; 
    color: #ffffff;
}

/************************************************** Button 1 Hover *************************************************/

/************************************************** Button 2 Rounded Border*************************************************/
.button2Purple 
{
  background-color: #b27be5;
  border: #b27be5 solid 1px;
  color: #000000;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
	cursor: pointer;
	height: 30px;
	width: 150px;
}

.button2Purple:hover {opacity: 1}

.button2Blue 
{
  background-color: #0099ff;
  border: #0099ff solid 1px;
  color: #000000;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
	cursor: pointer;
	height: 30px;
	width: 150px;
}

.button2Blue:hover {opacity: 1}

.button2Red 
{
  background-color: #ff5c33;
  border: #ff5c33 solid 1px;
  color: #000000;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
	cursor: pointer;
	height: 30px;
	width: 150px;
}

.button2Red:hover {opacity: 1}

.button2Green
{
  background-color: #5dd55d;
  border: #5dd55d solid 1px;
  color: #000000;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
	cursor: pointer;
	height: 30px;
	width: 150px;
}

.button2Green:hover {opacity: 1}
/************************************************** Button 2 Rounded Border*************************************************/

/************************************************** Button 3 *************************************************/
.button3Purple
{
    background: #b27be5;
    color: #ffffff;
    height: 30px;
    width: 150px;
    border: 0;
	cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button3Purple:hover 
{
  box-shadow: inset 0 0 0 5px #8f3fd9;
}

.button3Blue
{
    background: #0099ff;
    color: #ffffff;
    height: 30px;
    width: 150px;
    border: 0;
	cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button3Blue:hover 
{
  box-shadow: inset 0 0 0 5px #006bb3;
}

.button3Red
{
    background: #ff5c33;
    color: #ffffff;
    height: 30px;
    width: 150px;
    border: 0;
	cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button3Red:hover 
{
  box-shadow: inset 0 0 0 5px #e62e00;
}

.button3Green
{
    background: #5dd55d;
    color: #ffffff;
    height: 30px;
    width: 150px;
    border: 0;
	cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button3Green:hover 
{
  box-shadow: inset 0 0 0 5px #258e25;
}

/************************************************** Button 3 *************************************************/

/************************************************** Button 4 *************************************************/
.button4Purple
{
	height: 30px;
	width: 150px;
	border: #b27be5 1px solid;
	color: #ffffff;
	background: #b27be5;
	text-align: center;	
	cursor: pointer;
}

.button4Purple:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4Blue
{
	height: 30px;
	width: 150px;
	border: #0099ff 1px solid;
	color: #ffffff;
	background: #0099ff;
	text-align: center;	
	cursor: pointer;
}

.button4Blue:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4Red
{
	height: 30px;
	width: 150px;
	border: #ff5c33 1px solid;
	color: #ffffff;
	background: #ff5c33;
	text-align: center;	
	cursor: pointer;
}

.button4Red:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4Green
{
	height: 30px;
	width: 150px;
	border: #5dd55d 1px solid;
	color: #ffffff;
	background: #5dd55d;
	text-align: center;	
	cursor: pointer;
}

.button4Green:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/************************************************** Button 4 *************************************************/

/************************************************** Button 5 *************************************************/
.button5Purple
{
	background: transparent;
    border: none;
	display: inline-block;
    outline: none;
	position: relative;
    transition: 0.3s;
    padding: 8px 58px;
}
  
.button5Purple:before
{
	content: '';
    border-bottom: 1px solid #b27be5;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    transition: 0.3s;
}

.button5Purple:hover:before
{
	width: 100%;
    padding: 0 
}

.button5Purple:active
{
	background: #b27be5;
    color: white;
    transition: none;
}

.button5Blue
{
	background: transparent;
    border: none;
	display: inline-block;
    outline: none;
	position: relative;
    transition: 0.3s;
    padding: 8px 63px;
}
  
.button5Blue:before
{
	content: '';
    border-bottom: 1px solid #0099ff;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    transition: 0.3s;
}

.button5Blue:hover:before
{
	width: 100%;
    padding: 0 
}

.button5Blue:active
{
	background: #0099ff;
    color: white;
    transition: none;
}

.button5Red
{
	background: transparent;
    border: none;
	display: inline-block;
    outline: none;
	position: relative;
	margin-left: 2px;
    transition: 0.3s;
    padding: 8px 65px;
}
  
.button5Red:before
{
	content: '';
    border-bottom: 1px solid #ff5c33;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    transition: 0.3s;
}

.button5Red:hover:before
{
	width: 100%;
    padding: 0 
}

.button5Red:active
{
	background: #ff5c33;
    color: white;
    transition: none;
}

.button5Green
{
	background: transparent;
    border: none;
    display: inline-block;
    outline: none;
	position: relative;
    transition: 0.3s;
    padding: 8px 58px;
}
  
.button5Green:before
{
	content: '';
    border-bottom: 1px solid #5dd55d;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    transition: 0.3s;
}

.button5Green:hover:before
{
	width: 100%;
    padding: 0;
}

.button5Green:active
{
	background: #5dd55d;
    color: white;
    transition: none;
}
        
/************************************************** Button 5 *************************************************/

/************************************************** Button 6 *************************************************/
.button6Purple
{
	height: 30px;
	width: 150px;
	border: none;
	outline: none;
	background-color: #b27be5;
	color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button6Purple:hover 
{
  background-color: #b27be5;
  color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.button6Blue
{
	height: 30px;
	width: 150px;
	border: none;
	outline: none;
	background-color: #0099ff;
	color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button6Blue:hover 
{
  background-color: #0099ff;
  color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.button6Red
{
	height: 30px;
	width: 150px;
	border: none;
	outline: none;
	background-color: #ff5c33;
	color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button6Red:hover 
{
  background-color: #ff5c33;
  color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.button6Green
{
	height: 30px;
	width: 150px;
	border: none;
	outline: none;
	background-color: #5dd55d;
	color: #ffffff;
	text-align: center;	
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	cursor: pointer;
}

.button6Green:hover 
{
  background-color: #5dd55d;
  color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

/************************************************** Button 6 *************************************************/

/************************************************** JumboTron *************************************************/
.jumbotron
{
	height: 300px;
	width: 700px;
	background-color: #e6e6e6;
	border-radius: 8px;
	padding: 1% 2% 2% 2%;
}

.learnMore
{
	height: 45px;
	width: 130px;
	border-radius: 5px;
	cursor: pointer;
	background-color: #1a75ff;
	color: white;
	outline: none;
	border: none;
}

h1
{
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

h2
{
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 4%;
}

p
{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.line 
{
	width: 100%;
	border-bottom: 1px solid black;
	margin-top: 5%;
	margin-bottom: 5%;
}
/************************************************** JumboTron *************************************************/

/************************************************** To Top Button *************************************************/
#buttonToTop2
{
  position: fixed;
  border: none;
  outline: none;
  background-color: #b27be5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#buttonToTop
{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #b27be5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#buttonToTop:hover 
{
  background-color: #555;
}

/************************************************** To Top Button *************************************************/

/************************************************** Footer *************************************************/
footer
{
	display: block;
	width: 100%;
	height: 80px;
	background-color: #4E4C4A;
}

.leftSide
{
	float: left;
	margin-left: 3%;
	margin-top: 1%;
	line-height: 5px;
}

.rightSide
{
	float: right;
	margin-top: 1.5%;
	margin-right: 3%;
}

.p2
{
	color: white;
}
/************************************************** Footer *************************************************/